console.clear()

function test(n, arr) {
  
  console.log(n,arr) 
}

test()

/*    

*/

// str="abd abe ababca aec abc cba"
// find='abc'
// return str.split(find).length - 1



/// Gen Arrays
function getArr(min){
  return (new Array(min)).fill(0).map((_,i)=>i)
}

/// Gen random
function getRandomArr(min, maxVal=10){
  return (new Array(min)).fill(0).map((_,i)=> Math.floor(Math.random() * maxVal+1) )
}


function shuffle(arr) {
  let last = arr.length
  let random

  let rand = (n) => Math.floor(Math.random() * n)

  let swap = function (arr, a, b) {
    ;[arr[a], arr[b]] = [arr[b], arr[a]]
  }

  while (last > 0) {
    random = rand(last)
    swap(arr, --last, random)
  }

  return arr
}



// shuffle([10, 15, 8, 6, 2, 4, 17, 20, 13])
getArr(8) // [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
getRandomArr(8, 10)


function getRnd(a, n){
  return new Array(n).fill(null).map(() => a[Math.floor(Math.random() * a.length)])
};
//  const arr = myArray
//       .map((a) => ({sort: Math.random(), value: a}))
//       .sort((a, b) => a.sort - b.sort)
//       .map((a) => a.value)

getRnd([1,2,3,4],1)

